{
  "name": "effective-waffle",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "config": "^1.28.1",
    "express-request-id": "^1.4.0",
    "express-session": "^1.15.6",
    "humanize-duration": "^3.12.0",
    "jira-connector": "^2.7.0",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.22",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.19.3",
    "parse-duration": "^0.1.1",
    "query-string": "^5.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "1.0.17",
    "recharts": "^1.0.0-beta.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "reselect": "^3.0.1",
    "serialize-error": "^2.1.0",
    "session-file-store": "^1.2.0",
    "typeface-roboto": "^0.0.45",
    "validate.js": "^0.12.0"
  },
  "scripts": {
    "back:dev": "node backend/index",
    "back:prod": "node backend/index >> logs/backend.log 2>&1 &",
    "dev": "PORT=6613 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "packall": "zip -FS --quiet --symlinks --recurse-paths prod.zip . --exclude @distrib.exclude"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-disable": "^1.0.0"
  }
}
