server {

    listen 80;
    server_name planning-local.danateq.net;

    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/danateq.crt;
    ssl_certificate_key /etc/nginx/ssl/danateq.key;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_buffering off;
    proxy_cache off;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection '';
    proxy_set_header Access-Control-Allow-Origin *;
    chunked_transfer_encoding off;

    location /backend/ {
        proxy_pass http://localhost:1337/;

        # disable caching for requests to backend
        add_header Cache-Control "no-cache, no-store, must-revalidate, private" always;
    }


    location / {

        # in production serve static files directly by nginx
        # root /home/danateq/hackatonteam2/build;

        # in development use webpack dev server
        proxy_pass http://localhost:6613/;

        # tell browser that resource may be cached (in memory or on disk) only for 60 seconds
        # upon expiration, next request to server will occur using etag mechanism
        expires 60;
        # enable caching for browser's requests only
        add_header Cache-Control "private" always;

    }

}
