server {

    listen 80;
    server_name planning-local.danateq.net;

    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/danateq.crt;
    ssl_certificate_key /etc/nginx/ssl/danateq.key;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_buffering off;
    proxy_cache off;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection '';
    proxy_set_header Access-Control-Allow-Origin *;
    chunked_transfer_encoding off;

    # backend only for proxying requests to jira api
    # location /corsproxy/ {
    #     proxy_pass http://localhost:1337/;
    # }

    location /backend/ {
        proxy_pass http://localhost:1337/;
    }

    # for production serve static files directly by nginx
    # location / {
    #     root /path/to/the/build/folder;
    # }

    # for development use webpack dev server
    location / {
        proxy_pass http://localhost:3000/;
    }

}
